server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/springBootDatabase?serverTimezone=GMT%2B8
spring.datasource.username=springBootUser
spring.datasource.password=springBootUser
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

